body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #06326E;
}

h1, h2 {
  margin: 0;
}

.titulo-principal {
  background-color: #06326E;
  color: white;
  font-family: 'Great Vibes', cursive;
  font-size: 2.5em;
  text-align: center;
  padding: 20px 0;
}

.titulo-seccion {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  margin: 20px 0 10px 0;
  color: #06326E;
}

.texto-justificado {
  text-align: justify;
  margin: 0 auto;
  max-width: 900px;
  padding: 0 20px;
  font-size: 1.1em;
  line-height: 1.6em;
}

.bloque {
  margin: 40px auto;
  padding: 20px;
  max-width: 1000px;
}

.footer {
  margin-top: 40px;
  padding: 20px 0;
  background-color: #06326E;
  text-align: center;
}

.footer a {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  background-color: #007A82;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-style: italic;
  transition: background-color 0.3s ease;
}

.footer a:hover {
  background-color: #04b3bd;
}